<!DOCTYPE HTML>
<html>
	<head>
		<title>Real Time Visualization</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript" src="smoothie.js"></script>
		<script type="text/javascript">
	  
		var received_json;
		var received_number;
		var received_content;
		var received_counter;
		var received_filecontent;
		// WebSocket client communication with Node Server
		if ("WebSocket" in window){             
		   var ws = new WebSocket("ws://localhost:9000");
			
		   ws.onopen = function(){
			  ws.send("Hello server! I am browser client and here to handshake with you....");
			  document.getElementById('datadiv').innerHTML += '<br>Initialized server connection successfully...';               
		   };
		   ws.onmessage = function (evt){
				
			  received_json = JSON.parse(evt.data);	
			  console.log('received_json='+received_json);		
			  received_number = received_json.dynanumber;			  
			  received_counter = received_json.counter;
			  received_filecontent = received_json.filedata;
			  
			  if(received_json.message){
				received_content = received_json.message.payload;
				document.getElementById('datadiv').innerHTML = "<h1 align='center'  style='font-weight:bold;'>" + received_content + "</h1>";
			  }else{
				document.getElementById('datadiv').innerHTML = "<h1 align='center' style='font-weight:bold;color:red'>No New Notifications.</h1>";
			  }			  
			  document.getElementById('randomdiv').innerHTML = "<h1 align='center' style='font-weight:bold;'>" + received_number + "</h1>";
			  document.getElementById('counterdiv').innerHTML = "<h1 align='center' style='font-weight:bold;'>" + received_counter + "</h1>";  
			  document.getElementById('filecontentdiv').innerHTML = "<h1 align='center' style='font-weight:bold;'>" + received_filecontent + "</h1>";			  
		   };
			
		   ws.onclose = function(){
			  document.getElementById('datadiv').innerHTML += '<br>Connection is closed...'; 	
		   };
				
		   window.onbeforeunload = function(event) {
			  ws.close();
		   };
		}else{
			document.getElementById('datadiv').innerHTML += '<br>WebSocket NOT supported by your Browser!'; 
		}
     
		 
      // canvas1
      var timeline1 = new TimeSeries();
      setInterval(function() {
        timeline1.append(new Date().getTime(), received_number);
      }, 500);
      
	  //canvas2
	  var line1 = new TimeSeries();
      var line2 = new TimeSeries();
      setInterval(function() {
        line1.append(new Date().getTime(), received_number*2);
        line2.append(new Date().getTime(), received_number*4);
      }, 1000);

      function createChart() {
		// chart1 preparation
        var chart = new SmoothieChart();
        chart.addTimeSeries(timeline1, { strokeStyle: 'rgba(0, 255, 0, 1)', fillStyle: 'rgba(0, 255, 0, 0.2)', lineWidth: 4 });
        chart.streamTo(document.getElementById("timelinecanvas"), 500);
		
		// chart2 preparation
		var chart2 = new SmoothieChart({ grid: { strokeStyle: 'rgb(125, 0, 0)', fillStyle: 'rgb(60, 0, 0)', lineWidth: 1, millisPerLine: 250, verticalSections: 6 } });
		
		chart2.addTimeSeries(line1, { strokeStyle: 'rgb(0, 255, 0)', fillStyle: 'rgba(0, 255, 0, 0.4)', lineWidth: 3 });
		chart2.addTimeSeries(line2, { strokeStyle: 'rgb(255, 0, 255)', fillStyle: 'rgba(255, 0, 255, 0.3)', lineWidth: 3 });
		chart2.addTimeSeries(line1, { strokeStyle: 'rgb(17, 27, 88)', fillStyle: 'rgba(0, 255, 0, 0.4)', lineWidth: 3 });
		chart2.addTimeSeries(line2, { strokeStyle: 'rgb(9, 188, 239)', fillStyle: 'rgba(255, 0, 255, 0.3)', lineWidth: 3 });
		chart2.streamTo(document.getElementById("secondcanvas"), 500);
      }
	  
    </script>	
	</head>
	<body onload="createChart()">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<span ><img src="images/opentext-ihub.png" alt="" /></span>
						<h1><font color="black">Welcome to the DEMO of Real Time Data Notifications</font></h1>						
					</header>
				<!-- Main -->
					<section id="main">
						<!-- Thumbnails -->
						<section class="thumbnails">
							<div>
								<a href="images/avatar.jpg" style="border-style: groove">
									<h2><font color="black">DIRECT STREAMING</font></h2>
								</a>
								<a href="images/avatar.jpg" style="border-style: groove">									
									<div id="randomdiv" style="background-color:grey"></div>
									<h3><font color="black">Data Snapshot</font></h3>
								</a>								
								<a href="images/avatar.jpg" style="border-style: groove">
									<div id="chart1">
										<canvas id="timelinecanvas" width="400" height="100"></canvas>
									</div>	
									<h3><font color="black">Timeline trend</font></h3>
								</a>	
							</div>
							<div>
								<a href="images/avatar.jpg" style="border-style: groove">
									<h2><font color="black">DATA LAKE STREAMING</font></h2>
								</a>
								<a href="images/avatar.jpg" style="border-style: groove">
									<div id="datadiv" style="background-color:grey">></div> 
									<h3><font color="black">Data Snapshot</font></h3>
								</a>
								<a href="images/avatar.jpg" style="border-style: groove">
									<div id="counterdiv" style="background-color:grey">></div>
									<h3><font color="black">Metric</font></h3>
								</a>								
							</div>
							<div>
								<a href="images/avatar.jpg" style="border-style: groove">
									<h2><font color="black">FILE SYSTEM STREAMING</font></h2>
								</a>
								<a href="images/avatar.jpg" style="border-style: groove">
									<div id="filecontentdiv" style="background-color:grey">></div>											
									<h3><font color="black">Data Snapshot</font></h3>
								</a>
								<a href="images/avatar.jpg" style="border-style: groove">
									<div id="chart2">
										<canvas id="secondcanvas" width="400" height="100"></canvas>
									</div>	
									<h3><font color="black">Trends of two data snapshots</font></h3>									
								</a>							
							</div>
						</section>
					</section>
				<!-- Footer -->
					<footer id="footer"><font color="black">DEMO of Real Time Data Notifications</font></footer>
			</div>
			
		<!-- Scripts -->			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>